[gd_scene load_steps=6 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://GraphInventory.gd" type="Script" id=2]
[ext_resource path="res://elements/inventory/Hub.tscn" type="PackedScene" id=3]
[ext_resource path="res://elements/inventory/Route.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0352941, 0.333333, 0.0823529, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Node2D"]
script = ExtResource( 2 )

[node name="Hubs" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Malaga" parent="Hubs" instance=ExtResource( 3 )]
margin_left = 12.5822
margin_top = 20.0
margin_right = 202.582
margin_bottom = 180.0

[node name="Valencia" parent="Hubs" instance=ExtResource( 3 )]
margin_left = 12.5822
margin_top = 270.0
margin_right = 202.582
margin_bottom = 430.0

[node name="Barcelona" parent="Hubs" instance=ExtResource( 3 )]
margin_left = 12.5822
margin_top = 520.0
margin_right = 202.582
margin_bottom = 680.0

[node name="Spain Roads" parent="Hubs" instance=ExtResource( 3 )]
margin_left = 785.526
margin_top = 270.0
margin_right = 975.526
margin_bottom = 430.0

[node name="Routes" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 397.51
margin_top = 73.4162
margin_right = 747.51
margin_bottom = 231.416
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Route01" parent="Routes" instance=ExtResource( 4 )]
margin_left = -147.889
margin_top = 67.7083
margin_right = -247.889
margin_bottom = -20.2915

[node name="Route02" parent="Routes" instance=ExtResource( 4 )]
margin_left = -146.107
margin_top = 267.27
margin_right = -246.107
margin_bottom = 179.27

[node name="Route03" parent="Routes" instance=ExtResource( 4 )]
margin_left = -146.476
margin_top = 447.594
margin_right = -246.476
margin_bottom = 359.594

[node name="Route04" parent="Routes" instance=ExtResource( 4 )]
margin_left = 120.4
margin_top = 185.691
margin_right = 20.4002
margin_bottom = 97.6909

[node name="Route05" parent="Routes" instance=ExtResource( 4 )]
margin_left = 120.4
margin_top = 260.691
margin_right = 20.4002
margin_bottom = 172.691

[node name="Route06" parent="Routes" instance=ExtResource( 4 )]
margin_left = 120.4
margin_top = 335.691
margin_right = 20.4002
margin_bottom = 247.691

[node name="Shipments" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 397.51
margin_top = 73.4162
margin_right = 747.51
margin_bottom = 231.416
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 754.018
margin_top = 603.842
margin_right = 904.018
margin_bottom = 628.842
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepButton" type="ToolButton" parent="Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 25 )
shortcut_in_tooltip = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/StepButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -12.5
margin_right = 75.0
margin_bottom = 12.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Step Market: 1 Time"
align = 1
valign = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 514, 386 )
current = true
script = ExtResource( 1 )
[connection signal="pressed" from="Panel/StepButton" to="." method="_on_StepButton_pressed"]
