[gd_scene load_steps=4 format=2]

[ext_resource path="res://elements/ENodeMono.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.176471, 0.176471, 0.176471, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ENodeMono" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -864.0
margin_bottom = -660.0
rect_min_size = Vector2( 160, 140 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sorter" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -145.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Panel" parent="Sorter"]
margin_top = 2.0
margin_right = 150.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 25 )
size_flags_horizontal = 3
__meta__ = {
"_edit_group_": true
}

[node name="name" type="Label" parent="Sorter/title"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
text = "Hub Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="Sorter"]
margin_top = 29.0
margin_right = 150.0
margin_bottom = 101.0
size_flags_horizontal = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 2

[node name="import" type="Panel" parent="Sorter/grid"]
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 35 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="VBoxContainer" parent="Sorter/grid/import"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sorter/grid/import/HBoxContainer"]
margin_right = 74.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Imports"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sorter/grid/import/HBoxContainer"]
margin_top = 17.0
margin_right = 74.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "$32.15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="export" type="Panel" parent="Sorter/grid"]
margin_left = 76.0
margin_right = 150.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 35 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="VBoxContainer" parent="Sorter/grid/export"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sorter/grid/export/HBoxContainer"]
margin_right = 74.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Exports"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sorter/grid/export/HBoxContainer"]
margin_top = 17.0
margin_right = 74.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "$32.15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="provide" type="Panel" parent="Sorter/grid"]
margin_top = 37.0
margin_right = 74.0
margin_bottom = 72.0
rect_min_size = Vector2( 40, 35 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="VBoxContainer" parent="Sorter/grid/provide"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sorter/grid/provide/HBoxContainer"]
margin_right = 74.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Provide"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sorter/grid/provide/HBoxContainer"]
margin_top = 17.0
margin_right = 74.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "$32.15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="request" type="Panel" parent="Sorter/grid"]
margin_left = 76.0
margin_top = 37.0
margin_right = 150.0
margin_bottom = 72.0
rect_min_size = Vector2( 60, 35 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="VBoxContainer" parent="Sorter/grid/request"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sorter/grid/request/HBoxContainer"]
margin_right = 74.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Request"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sorter/grid/request/HBoxContainer"]
margin_top = 17.0
margin_right = 74.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "$32.15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Panel" parent="Sorter"]
margin_top = 103.0
margin_right = 150.0
margin_bottom = 128.0
rect_min_size = Vector2( 150, 25 )
size_flags_horizontal = 3
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Sorter/price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sorter/price/HBoxContainer"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Good Price"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sorter/price/HBoxContainer"]
margin_left = 77.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "$32.15"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
